Tentakli.Mqtt.MobileAppSample/Tentakli.Mqtt.MobileAppSample/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tentakli.Mqtt.MobileAppSample.Views.HomePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Tentakli.Mqtt.MobileAppSample.Behaviors"
             x:Name="HomePage1">

    <StackLayout>
        <StackLayout Orientation="Vertical" Margin="5">
            <Frame >
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize = "Large" 
                               VerticalTextAlignment = "Center" 
                               HorizontalOptions = "StartAndExpand">Брокер</Label>
                        <Switch IsToggled="{Binding IsServerRunning, Mode=TwoWay}">
                            <Switch.Behaviors>
                                <local:EventToCommandBehavior EventName="Toggled" Command="{Binding TurnServerCommand}"/>
                            </Switch.Behaviors>
                        </Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Количество клиентов:"
                               VerticalTextAlignment="Center"/>
                        <Entry IsEnabled="False"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame >
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label FontSize="Large"
                               VerticalTextAlignment="Center" 
                               HorizontalOptions="StartAndExpand">Клиент</Label>
                        <Switch IsToggled="{Binding IsClientConnected, Mode=TwoWay}">
                            <Switch.Behaviors>
                                <local:EventToCommandBehavior EventName="Toggled" Command="{Binding TurnClientCommand}" />
                            </Switch.Behaviors>
                        </Switch>
                    </StackLayout>
                    <Label>Параметр №1:</Label>
                    <Slider Maximum="255" 
                            Minimum="0" 
                            Value="{Binding P1,Mode=TwoWay}" 
                            ThumbColor="Black" 
                            MaximumTrackColor="RoyalBlue" 
                            IsEnabled="False"></Slider>
                    <Label>Параметр №2:</Label>
                    <Slider Maximum="255" 
                            Minimum="0" 
                            Value="{Binding P2,Mode=TwoWay}" 
                            ThumbColor="Black" 
                            MaximumTrackColor="Red" 
                            IsEnabled="False"></Slider>
                    <Label>Параметр №3:</Label>
                    <Slider Maximum="255" 
                            Minimum="0" 
                            Value="{Binding P3,Mode=TwoWay}" 
                            ThumbColor="Black" 
                            MaximumTrackColor="SeaGreen" 
                            IsEnabled="False"></Slider>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
    
</ContentPage>