Tentakli.Mqtt.MobileAppSample/Tentakli.Mqtt.MobileAppSample/Views/MqttClientSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tentakli.Mqtt.MobileAppSample.Views.MqttClientSettingsPage"
             x:Name="MqttClientSettings"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="15, 10, 10, 10" >
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Идентификатор:"
                           VerticalOptions="Center" />
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center" 
                           Text="{Binding ClientId}"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Хост:"
                           VerticalOptions="Center" />
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center" 
                           Text="{Binding Host}"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Порт:"
                           VerticalOptions="Center" />
                    <Entry Grid.Row="2"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center" 
                           Text="{Binding Port}"/>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Таймаут, сек:"
                           VerticalOptions="Center" />
                    <Entry Grid.Row="3"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center" 
                           Text="{Binding Timeout}"/>
                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                         Margin="0, 20, 0, 0">
                <Button Text="Сохранить" Command="{Binding SaveSettingsCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>